<?php

return [

    /*
     * Включение/отключение логирования
     */
    'enabled_profiler' => true,

    /*
     * Фильтр по длительности запроса (значение в миллисекундах)
     * Все, что меньше этого значения - не пойдет в лог
     * Если 0 - фильтр по длительности не применяется
     */
    'duration_min' => 1,

    /*
     *  Добавлять в лог место вызова запроса (файл и номер строки)
     */
    'enabled_backtrace' => true,

    /*
     * Имя файла для логирования
     */
    'log_filename' => 'profiler/db-profiler.log',

    /*
     * Среда(ы) окружения для профилирования
     */
    'environments' => ['local'],

    /*
     * Канал логирования - single или daily
     */
    'chanel' => 'daily',

    /*
     * file или db
     */
    'driver' => 'db',

];
